/*
 * PAGES EDIT
 * 
 *
 * @section structure
 */
@import url("../../bootstrap.less"); /* Estilos e variáveis utilizados por todos */ 

.mws-form-row{
	.mws-tooltip-s{
		padding:6px 7px;
		background-color: #F0F0F0;
		border:1px solid #CCC;
		margin-left:5px;
		vertical-align: top;
		.border-radius();
	}
	.ui-icon, .mws-tooltip-s{
		display:inline-block;
	}
}