<div class="mws-panel grid_3">
	<div class="mws-panel-header">
    	<span class="mws-i-24 i-books-2">Seja bem vindo</span>
    </div>
    <div class="mws-panel-body">
    	<div class="mws-panel-content">Utilize o menu ao lado para escolher a operação</div>


        <!-- <ul class="mws-summary"> -->
        <?php 

            print_r(AuthComponent::user());


        	// if(!empty($allPages)){
        	// 	echo '<li><span>'.count($allPages).'</span> páginas cadastradas</li>';
        	// }
        ?>
        <!-- </ul> -->
    </div>
</div>